# PostgreSQL Client Authentication Configuration File

# unauthenticated local login for testing
local all all  trust
include_dir conf.d
include_if_exists /tmp/if_exists.conf
include_if_exists /tmp/does_not_exist.conf
include /tmp/if_exists.conf
